# Distributed-Systems

./: LICENSE  README.html  README.md  table3.sql  table4.sql  table5.sql  table6.sql  table7.sql  table_1.sql
后端/: README.md  pom.xml
后端/distributed-accdetails/: pom.xml
后端/distributed-accdetails/src/main/java/com/icbc/distributed/accdetails/: DistributedAccdetailsApplication.java
后端/distributed-accdetails/src/main/java/com/icbc/distributed/accdetails/config/: OpenCorsConfiguration.java
后端/distributed-accdetails/src/main/java/com/icbc/distributed/accdetails/controller/: AccAgrtTableController.java  AccBalanceTableController.java  AccDetailsQueryController.java  AccDetailsTableController.java  AccIdTableController.java  AccInfoTableController.java  AccIntTableController.java  BizRegTableController.java
后端/distributed-accdetails/src/main/java/com/icbc/distributed/accdetails/dao/: AccAgrtTableDao.java  AccBalanceTableDao.java  AccDetailsTableDao.java  AccIdTableDao.java  AccInfoTableDao.java  AccIntTableDao.java  BizRegTableDao.java
后端/distributed-accdetails/src/main/java/com/icbc/distributed/accdetails/entity/: AccAgrtTableEntity.java  AccBalanceTableEntity.java  AccDetailQueryEntity.java  AccDetailsTableEntity.java  AccIdTableEntity.java  AccInfoTableEntity.java  AccIntTableEntity.java  BizRegTableEntity.java
后端/distributed-accdetails/src/main/java/com/icbc/distributed/accdetails/service/: AccAgrtTableService.java  AccBalanceTableService.java  AccDetailsTableService.java  AccIdTableService.java  AccInfoQueryService.java  AccInfoTableService.java  AccIntTableService.java  BizRegTableService.java
后端/distributed-accdetails/src/main/resources/: application.properties  application.yml  bootstrap.properties
后端/distributed-accdetails/src/main/resources/mapper/accdetails/: AccAgrtTableDao.xml  AccIdTableDao.xml  AccInfoTableDao.xml  BizRegTableDao.xml
后端/distributed-accdetails/src/test/java/com/icbc/distributed/accdetails/: DistributedAccdetailsApplicationTests.java
后端/distributed-accinfo/: pom.xml
后端/distributed-accinfo/src/main/java/com/icbc/distributed/accinfo/: DistributedAccinfoApplication.java
后端/distributed-accinfo/src/main/java/com/icbc/distributed/accinfo/config/: InfoCorsConfiguration.java
后端/distributed-accinfo/src/main/java/com/icbc/distributed/accinfo/controller/: AccAgrtTableController.java  AccBalanceTableController.java  AccDetailsTableController.java  AccIdTableController.java  AccInfoQueryController.java  AccInfoTableController.java  AccIntTableController.java  BizRegTableController.java
后端/distributed-accinfo/src/main/resources/: application.properties  logback-spring.xml
后端/distributed-accinfo/src/main/resources/mapper/accinfo/: AccDetailsTableDao.xml  AccIdTableDao.xml
后端/distributed-accopen/: pom.xml
后端/distributed-accopen/src/main/java/com/icbc/distributed/accopen/: DistributedAccopenApplication.java
后端/distributed-accopen/src/main/resources/: bootstrap.properties  logback-spring.xml
后端/distributed-accopen/src/main/resources/mapper/accopen/: BizRegTableDao.xml  NthpaBrpTableDao.xml  NthpaZonTableDao.xml
后端/distributed-accopen/src/main/resources/templates/: index.html
后端/distributed-check/: pom.xml
后端/distributed-check/src/main/java/com/icbc/distributed/check/: DistributedCheckApplication.java
后端/distributed-check/src/main/resources/: application.properties  bootstrap.properties
后端/distributed-check/src/main/resources/mapper/check/: AccAgrtTableDao.xml  AccDetailsTableDao.xml  AccInfoTableDao.xml  AccIntTableDao.xml  BizRegTableDao.xml
后端/distributed-check/src/test/java/com/icbc/distributed/check/: DistributedCheckApplicationTests.java
后端/distributed-commo/: pom.xml
后端/distributed-commo/src/main/java/com/icbc/common/exception/: RRException.java  RRExceptionHandler.java
后端/distributed-commo/src/main/java/com/icbc/common/utils/: Constant.java  IdWorker.java  Luhn.java  PageUtils.java  ParseJwt.java  Query.java  R.java
后端/distributed-commo/src/main/java/com/icbc/common/xss/: HTMLFilter.java  SQLFilter.java
后端/distributed-interest/: pom.xml
后端/distributed-interest/src/main/java/com/icbc/distributed/interest/: DistributedInterestApplication.java
后端/distributed-interest/src/main/resources/: application.properties  bootstrap.properties
后端/distributed-interest/src/main/resources/mapper/interest/: AccAgrtTableDao.xml  AccIdTableDao.xml  AccInfoTableDao.xml  AccIntTableDao.xml
后端/distributed-interest/src/test/java/com/icbc/distributed/interest/: DistributedInterestApplicationTests.java
后端/distributed-transfer/: pom.xml
后端/distributed-transfer/src/main/java/com/icbc/distributed/transfer/: DistributedTransferApplication.java
后端/distributed-transfer/src/main/resources/: application.properties  application.yml  bootstrap.properties  file.conf  registry.conf
后端/distributed-transfer/src/main/resources/mapper/transfer/: AccIdTableDao.xml  AccIntTableDao.xml
后端/distributed-transfer/src/test/java/com/icbc/distributed/transfer/: DistributedTransferApplicationTests.java
后端/gateway/: pom.xml
后端/gateway/src/main/java/com/icbc/distributed/gateway/: DistributedGatewayApplication.java  TestController.java
后端/gateway/src/main/java/com/icbc/distributed/gateway/utils/: R.java  (+1 more)
后端/gateway/src/main/resources/: application.yml
后端/utils/: pom.xml
后端/utils/src/main/java/icbc/utils/: UtilsApplication.java
后端/utils/src/main/java/icbc/utils/controller/: UtilController.java
后端/utils/src/main/java/icbc/utils/dao/: AccInfoDao.java  BizRegDao.java  BrpDao.java  CurDao.java  ZonDao.java
后端/utils/src/main/java/icbc/utils/entity/: AccInfoTableEntity.java  BizRegTableEntity.java  NthpaBrpTableEntity.java  NthpaBrpTableEntityPK.java  NthpaCurTableEntity.java  NthpaCurTableEntityPK.java  NthpaZonTableEntity.java
后端/utils/src/main/java/icbc/utils/service/: AvoidRepeatService.java  AvoidRepeatServiceImpl.java  BrpService.java  BrpServiceImpl.java  RegionService.java  RegionServiceImpl.java
后端/utils/src/main/resources/: bootstrap.yml  logback-spring.xml
后端/utils/src/test/java/icbc/utils/: UtilsApplicationTests.java
(+212 files in other folders)
