Manifest-Version: 1.0
Class-Path: feign-slf4j-10.10.1.jar mysql-connector-java-5.1.34.jar je
 rsey-core-1.19.1.jar thymeleaf-3.0.11.RELEASE.jar rxnetty-servo-0.4.9
 .jar guava-22.0.jar bcpkix-jdk15on-1.64.jar mysql-connector-java-5.1.
 28.jar micrometer-core-1.5.4.jar spring-webflux-5.2.7.RELEASE.jar lom
 bok-1.18.12.jar spring-boot-starter-quartz-2.2.6.RELEASE.jar spring-b
 oot-starter-jdbc-2.3.3.RELEASE.jar commons-io-2.2.jar jackson-core-2.
 11.0.jar spring-cloud-starter-netflix-ribbon-2.2.3.RELEASE.jar spring
 -jcl-5.2.7.RELEASE.jar micrometer-core-1.5.1.jar netty-codec-http2-4.
 1.50.Final.jar jackson-core-2.4.2.jar spring-security-rsa-1.0.7.RELEA
 SE.jar feign-form-spring-3.8.0.jar spring-cloud-starter-openfeign-2.2
 .3.RELEASE.jar classmate-1.5.1.jar commons-fileupload-1.4.jar byte-bu
 ddy-1.10.11.jar commons-lang3-3.10.jar spring-cloud-netflix-archaius-
 2.2.3.RELEASE.jar spring-jcl-5.2.8.RELEASE.jar jsr305-1.3.9.jar sprin
 g-boot-starter-web-2.3.3.RELEASE.jar nacos-client-1.1.4.jar mockito-j
 unit-jupiter-3.3.3.jar listenablefuture-9999.0-empty-to-avoid-conflic
 t-with-guava.jar activation-1.1.jar commons-logging-1.2.jar spring-se
 curity-crypto-5.3.4.RELEASE.jar hibernate-validator-6.1.5.Final.jar s
 pring-boot-starter-tomcat-2.3.1.RELEASE.jar rxjava-1.2.0.jar spring-s
 ecurity-crypto-5.1.4.RELEASE.jar spring-boot-starter-json-2.3.3.RELEA
 SE.jar jackson-module-parameter-names-2.11.0.jar bcprov-jdk15on-1.64.
 jar mysql-connector-java-5.1.21.jar netty-transport-native-unix-commo
 n-4.1.50.Final.jar junit-platform-engine-1.6.2.jar spring-aop-5.2.8.R
 ELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar jakarta.transaction-a
 pi-1.3.3.jar commons-lang3-3.7.jar netty-common-4.1.50.Final.jar arch
 aius-core-0.7.6.jar hamcrest-2.2.jar javaee-api-7.0.jar httpcore-4.4.
 10.jar spring-boot-starter-actuator-2.3.1.RELEASE.jar hibernate-commo
 ns-annotations-5.1.0.Final.jar spring-boot-starter-logging-2.3.0.RELE
 ASE.jar spring-webmvc-5.2.8.RELEASE.jar servo-internal-0.10.1.jar rib
 bon-core-2.3.0.jar cglib-3.1.jar spring-boot-starter-validation-2.3.1
 .RELEASE.jar servo-core-0.12.21.jar mybatis-plus-3.3.2.jar spring-con
 text-support-5.2.7.RELEASE.jar hystrix-core-1.5.18.jar spring-cloud-a
 libaba-nacos-config-2.2.0.RELEASE.jar reactive-streams-1.0.3.jar nett
 y-codec-http-4.1.50.Final.jar quartz-2.3.2.jar commons-collections-3.
 2.2.jar commons-codec-1.10.jar tomcat-embed-core-9.0.37.jar checker-q
 ual-3.4.0.jar junit-jupiter-engine-5.6.2.jar spring-cloud-netflix-arc
 haius-2.1.1.RELEASE.jar accessors-smart-1.2.jar objenesis-2.6.jar jun
 it-4.12-beta-3.jar javassist-3.24.0-GA.jar bcprov-jdk15on-1.60.jar ni
 o-multipart-parser-1.1.0.jar spring-web-5.2.7.RELEASE.jar spring-aspe
 cts-5.2.8.RELEASE.jar spring-tx-5.2.6.RELEASE.jar spring-boot-starter
 -json-2.3.1.RELEASE.jar asm-4.2.jar xmlunit-core-2.7.0.jar spring-aop
 -5.2.7.RELEASE.jar spring-boot-starter-tomcat-2.3.3.RELEASE.jar rxnet
 ty-0.4.9.jar netty-codec-4.1.50.Final.jar netty-handler-4.1.50.Final.
 jar jsr311-api-1.1.1.jar spring-boot-starter-webflux-2.3.1.RELEASE.ja
 r jackson-databind-2.11.0.jar spring-boot-actuator-autoconfigure-2.3.
 3.RELEASE.jar spring-expression-5.2.7.RELEASE.jar spring-webmvc-5.2.7
 .RELEASE.jar spring-cloud-starter-2.1.1.RELEASE.jar rxjava-1.3.8.jar 
 jackson-datatype-jsr310-2.9.6.jar httpcore-4.4.13.jar spring-boot-aut
 oconfigure-2.3.1.RELEASE.jar spring-security-crypto-5.3.3.RELEASE.jar
  protobuf-java-3.11.4.jar mybatis-plus-boot-starter-3.3.2.jar druid-1
 .1.12.jar spring-boot-actuator-autoconfigure-2.3.1.RELEASE.jar spring
 -beans-5.2.7.RELEASE.jar jackson-core-2.11.2.jar netty-transport-4.1.
 50.Final.jar spring-cloud-starter-netflix-archaius-2.2.3.RELEASE.jar 
 jolokia-core-1.6.2.jar spring-boot-actuator-autoconfigure-2.0.4.RELEA
 SE.jar spring-context-5.2.8.RELEASE.jar spring-boot-actuator-2.3.1.RE
 LEASE.jar ribbon-transport-2.3.0.jar jackson-datatype-jdk8-2.11.2.jar
  aspectjweaver-1.9.5.jar spring-core-5.2.7.RELEASE.jar spring-cloud-o
 penfeign-core-2.2.3.RELEASE.jar junit-jupiter-5.6.2.jar byte-buddy-ag
 ent-1.10.11.jar apiguardian-api-1.1.0.jar spring-cloud-starter-netfli
 x-ribbon-2.1.1.RELEASE.jar spring-boot-starter-actuator-2.3.3.RELEASE
 .jar feign-hystrix-10.10.1.jar hibernate-core-5.4.20.Final.jar ribbon
 -2.3.0.jar spring-boot-starter-jdbc-2.3.1.RELEASE.jar spring-expressi
 on-5.2.8.RELEASE.jar spring-cloud-alibaba-nacos-discovery-2.2.0.RELEA
 SE.jar spring-context-5.2.7.RELEASE.jar jakarta.validation-api-2.0.2.
 jar mybatis-spring-2.0.4.jar txw2-2.3.3.jar netty-buffer-4.1.50.Final
 .jar micrometer-core-1.0.6.jar spring-boot-actuator-2.3.3.RELEASE.jar
  jjwt-0.6.0.jar jandex-2.1.3.Final.jar j2objc-annotations-1.1.jar spr
 ing-cloud-netflix-ribbon-2.2.3.RELEASE.jar mybatis-plus-extension-3.3
 .2.jar spring-boot-starter-2.3.1.RELEASE.jar netflix-commons-util-0.3
 .0.jar spring-cloud-gateway-core-2.2.3.RELEASE.jar netflix-statistics
 -0.1.1.jar jakarta.persistence-api-2.2.3.jar javax.inject-1.jar sprin
 g-boot-starter-aop-2.3.3.RELEASE.jar httpclient-4.5.6.jar tomcat-embe
 d-websocket-9.0.33.jar spring-boot-autoconfigure-2.3.3.RELEASE.jar sp
 ring-boot-starter-web-2.3.1.RELEASE.jar jersey-client-1.19.1.jar myba
 tis-plus-annotation-3.3.2.jar rxnetty-contexts-0.4.9.jar spring-test-
 5.2.7.RELEASE.jar nacos-common-1.1.4.jar spring-cloud-starter-netflix
 -archaius-2.1.1.RELEASE.jar simpleclient-0.5.0.jar spring-boot-starte
 r-reactor-netty-2.3.1.RELEASE.jar spring-boot-starter-aop-2.3.1.RELEA
 SE.jar junit-vintage-engine-5.6.2.jar error_prone_annotations-2.0.18.
 jar spring-web-5.2.8.RELEASE.jar javax.mail-1.5.0.jar seata-all-0.7.1
 .jar spring-cloud-starter-openfeign-2.1.3.RELEASE.jar LatencyUtils-2.
 0.3.jar junit-jupiter-params-5.6.2.jar spring-cloud-context-2.2.3.REL
 EASE.jar mybatis-3.5.4.jar jackson-annotations-2.11.0.jar nio-stream-
 storage-1.1.3.jar jackson-datatype-jsr310-2.11.2.jar junit-4.13.jar s
 pring-boot-starter-jdbc-2.3.0.RELEASE.jar HdrHistogram-2.1.10.jar spr
 ing-boot-starter-thymeleaf-2.2.8.RELEASE.jar dom4j-2.1.3.jar spring-b
 oot-actuator-2.0.4.RELEASE.jar HdrHistogram-2.1.12.jar jboss-logging-
 3.4.1.Final.jar snakeyaml-1.26.jar animal-sniffer-annotations-1.14.ja
 r log4j-api-2.13.3.jar spring-boot-starter-logging-2.3.1.RELEASE.jar 
 feign-form-3.8.0.jar jul-to-slf4j-1.7.30.jar netflix-commons-util-0.1
 .1.jar commons-pool-1.6.jar jakarta.annotation-api-1.3.5.jar ribbon-h
 ttpclient-2.3.0.jar unbescape-1.1.6.RELEASE.jar jolokia-core-1.5.0.ja
 r spring-cloud-commons-2.2.3.RELEASE.jar log4j-to-slf4j-2.13.2.jar as
 pectjweaver-1.9.6.jar jackson-datatype-jsr310-2.11.0.jar antlr-2.7.7.
 jar spring-cloud-starter-2.2.3.RELEASE.jar fastjson-1.2.58.jar feign-
 core-10.10.1.jar checker-compat-qual-2.5.5.jar jakarta.xml.bind-api-2
 .3.3.jar error_prone_annotations-2.3.4.jar HikariCP-3.4.5.jar spring-
 boot-starter-logging-2.3.3.RELEASE.jar spring-cloud-context-2.1.1.REL
 EASE.jar spring-orm-5.2.8.RELEASE.jar tomcat-embed-websocket-9.0.37.j
 ar spring-boot-starter-2.3.3.RELEASE.jar jackson-databind-2.11.2.jar 
 assertj-core-3.16.1.jar netty-codec-socks-4.1.50.Final.jar jakarta.ac
 tivation-1.2.2.jar hystrix-core-1.4.3.jar commons-codec-1.14.jar hamc
 rest-core-2.2.jar lombok-1.18.8.jar mchange-commons-java-0.2.15.jar n
 etty-resolver-4.1.50.Final.jar spring-cloud-alibaba-nacos-discovery-0
 .9.0.RELEASE.jar jackson-datatype-jdk8-2.11.0.jar spring-beans-5.2.8.
 RELEASE.jar config-1.2.1.jar nacos-common-1.0.0.jar spring-cloud-star
 ter-alibaba-nacos-discovery-0.9.0.RELEASE.jar spring-boot-starter-2.3
 .0.RELEASE.jar android-json-0.0.20131108.vaadin1.jar json-path-2.4.0.
 jar byte-buddy-1.10.14.jar json-smart-2.3.jar failureaccess-1.0.1.jar
  spring-cloud-starter-alibaba-nacos-discovery-2.2.0.RELEASE.jar mocki
 to-core-3.3.3.jar spring-jdbc-5.2.8.RELEASE.jar netty-all-4.1.50.Fina
 l.jar tomcat-embed-core-9.0.36.jar spring-core-5.2.8.RELEASE.jar thym
 eleaf-extras-java8time-3.0.4.RELEASE.jar spring-boot-2.3.3.RELEASE.ja
 r guava-29.0-android.jar spring-jdbc-5.2.7.RELEASE.jar spring-boot-st
 arter-test-2.3.1.RELEASE.jar nacos-api-1.0.0.jar nacos-api-1.1.4.jar 
 spring-data-commons-2.3.3.RELEASE.jar spring-boot-starter-data-jpa-2.
 3.3.RELEASE.jar spring-boot-test-autoconfigure-2.3.1.RELEASE.jar logb
 ack-core-1.2.3.jar junit-platform-commons-1.6.2.jar nacos-client-1.0.
 0.jar spring-boot-2.3.1.RELEASE.jar jackson-annotations-2.11.2.jar sp
 ring-security-rsa-1.0.9.RELEASE.jar netty-transport-native-epoll-4.1.
 50.Final-linux-x86_64.jar spring-boot-starter-actuator-2.0.4.RELEASE.
 jar jsr305-3.0.1.jar spring-jdbc-5.2.6.RELEASE.jar commons-pool2-2.8.
 0.jar httpclient-4.5.12.jar spring-cloud-commons-2.1.1.RELEASE.jar ca
 ffeine-2.8.4.jar log4j-to-slf4j-2.13.3.jar jsqlparser-3.1.jar log4j-a
 pi-2.13.2.jar reactor-extra-3.3.3.RELEASE.jar fastjson-1.2.60.jar slf
 4j-api-1.7.30.jar bcpkix-jdk15on-1.60.jar jakarta.el-3.0.3.jar ribbon
 -loadbalancer-2.3.0.jar spring-cloud-alibaba-seata-2.0.0.RELEASE.jar 
 netty-handler-proxy-4.1.50.Final.jar jackson-databind-2.4.2.jar commo
 ns-lang-2.6.jar jakarta.activation-api-1.2.2.jar commons-configuratio
 n-1.8.jar mysql-connector-java-5.1.37.jar mybatis-plus-core-3.3.2.jar
  spring-tx-5.2.8.RELEASE.jar spring-boot-admin-starter-client-2.0.2.j
 ar spring-boot-2.3.0.RELEASE.jar spring-tx-5.2.7.RELEASE.jar spring-d
 ata-jpa-2.3.3.RELEASE.jar tomcat-embed-websocket-9.0.36.jar jackson-m
 odule-parameter-names-2.11.2.jar attoparser-2.0.5.RELEASE.jar json-si
 mple-1.1.1.jar reactor-core-3.3.6.RELEASE.jar istack-commons-runtime-
 3.0.11.jar spring-cloud-starter-gateway-2.2.3.RELEASE.jar spring-cont
 ext-support-1.0.5.jar opentest4j-1.2.0.jar logback-classic-1.2.3.jar 
 j2objc-annotations-1.3.jar reactor-netty-0.9.8.RELEASE.jar servo-core
 -0.10.1.jar slf4j-api-1.7.25.jar jackson-annotations-2.4.0.jar junit-
 jupiter-api-5.6.2.jar jaxb-runtime-2.3.3.jar spring-boot-test-2.3.1.R
 ELEASE.jar spring-cloud-starter-alibaba-nacos-config-2.2.0.RELEASE.ja
 r spring-cloud-netflix-ribbon-2.1.1.RELEASE.jar tomcat-embed-core-9.0
 .33.jar spring-boot-admin-client-2.0.2.jar jsonassert-1.5.0.jar sprin
 g-boot-autoconfigure-2.3.0.RELEASE.jar aopalliance-1.0.jar jersey-apa
 che-client4-1.19.1.jar
Main-Class: com.icbc.distributed.accopen.DistributedAccopenApplication

